{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "Uri": "mongodb://localhost:27017",
    "Database": "notifications"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Jaeger": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Notification": {
    "FromEmail": "noreply@talentflow.com",
    "MockEmail": true
  }
}
